[Unit]
Description=Kant Pastebin - UUCP + zkTLS
After=network.target

[Service]
Type=simple
WorkingDirectory=/mnt/data1/kant/pastebin
ExecStart=/nix/store/8niyn32qkd9birz90mjqmfvkdr2p22r2-kant-pastebin-0.1.0/bin/kant-pastebin
Restart=always
RestartSec=10
Environment="BIND_ADDR=127.0.0.1:8090"
Environment="UUCP_SPOOL=/mnt/data1/spool/uucp/pastebin"
Environment="BASE_PATH=/pastebin"
Environment="RUST_LOG=info"
Environment="PATH=/home/mdupont/.nix-profile/bin:/usr/bin:/bin"

[Install]
WantedBy=default.target
